<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5387c4df4854b9396430340c33823f7" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="GEST_DE_STOCKModel.Client" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_DE_STOCKModel.Commande" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_DE_STOCKModel.Employe" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_DE_STOCKModel.Fournisseur" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_DE_STOCKModel.Ligne_commande" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_DE_STOCKModel.Ligne_livraison" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_DE_STOCKModel.Ligne_vente" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_DE_STOCKModel.Livraison" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_DE_STOCKModel.Produit" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GEST_DE_STOCKModel.Vente" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_Vente_IDclient" ManuallyRouted="false" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_Commande_IDemploye" ManuallyRouted="false" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_Commande_IDfournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_LigneCommande_IDcommande" ManuallyRouted="false" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_Livraison_IDcommande" ManuallyRouted="false" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_Livraison_IDemploye" ManuallyRouted="false" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_Vente_IDemploye" ManuallyRouted="false" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_LigneCommande_IDproduit" ManuallyRouted="false" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_Lignelivraison_IDlignecommande" ManuallyRouted="false" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_Lignelivraison_IDlignelivraison" ManuallyRouted="false" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_Lignevente_IDproduit" ManuallyRouted="false" />
        <AssociationConnector Association="GEST_DE_STOCKModel.FK_Lignevente_IDvente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>